<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosst.gay</title>
    <style>

        body {
            background: #36393f;
            font-family: 'Roboto Mono', monospace;
        }


        #main-content {
            display: flex;
            color: white;
            width: 100%;
            flex-direction: column;
            align-items: center;
            overflow-y:scroll;
            overflow: hidden;
            overflow-x: hidden;
            }

        li {
            color:chartreuse
        }
        
        p {
            color:burlywood
        }
            
    </style>
</head>
<body>
    
</body>
</html>